{
    "name": "ostrolucky/coding-standard",
    "require": {
        "symplify/easy-coding-standard": "^3.2.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Gabriel Ostrolucký",
            "email": "gadelat@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "sort-packages": true
    }
}
